# c4m

./: README.md  c4mApi.sln
c4mApi/: Program.cs  WeatherForecast.cs  c4mApi.csproj
c4mApi/Controllers/: WeatherForecastController.cs  attachressController.cs  attachsController.cs  consulationdetailsController.cs  consulationsController.cs  counselordivisionsController.cs  counselorsController.cs  counselortypesController.cs  meetingsController.cs  meetingtermsController.cs  meetingtypesController.cs  ministriesController.cs  objectivesController.cs  partylistsController.cs  provincesController.cs  regionsController.cs  responsesController.cs  statussController.cs  topictypesController.cs  userlevelsController.cs  userprofilesController.cs
c4mApi/Models/: attach.cs  attachres.cs  consulation.cs  consulationdetail.cs  counselor.cs  counselordivision.cs  counselortype.cs  meeting.cs  meetingterm.cs  meetingtype.cs  ministry.cs  objective.cs  partylist.cs  province.cs  region.cs  response.cs  status.cs  topictype.cs  userlevel.cs  userprofile.cs
c4mApi/Properties/: launchSettings.json
c4mApi/Reprositories/: C4mDBContext.cs
c4mAuthenAPi/: WeatherForecast.cs  c4mAuthenAPi.csproj
c4mAuthenAPi/Controllers/: WeatherForecastController.cs
c4mAuthenAPi/Properties/: launchSettings.json
